# FastTechServices_KitchenProducerService

./: KitchenProducerService.sln  README.md
.github/workflows/: dotnet.yml
KitchenProducerService.API/: Dockerfile  KitchenEventProducerService.Api.http  KitchenProducerService.API.csproj  Program.cs
KitchenProducerService.API/Controllers/: KitchenEventsContoller.cs
KitchenProducerService.API/Properties/: launchSettings.json
KitchenProducerService.API/k8s/: k8s-deployment.yml  k8s-service.yml
KitchenProducerService.Ap2/: KitchenProducerService.Api.csproj
KitchenProducerService.Ap2/Controllers/: KitchenProducerController.cs
KitchenProducerService.Ap2/k8s/: k8s-configmap.yml  k8s-ingress.yml  k8s-persistent-volume.yml
KitchenProducerService.Api/: Program.cs  appsettings.json
KitchenProducerService.Api/k8s/: k8s-ingress.yml  k8s-persistent-volume-claim.yml
KitchenProducerService.Application/: KitchenProducerService.Application.csproj  QueueNames.cs
KitchenProducerService.Application/DTOs/: KitchenEventRequest.cs
KitchenProducerService.Application/Interfaces/: IKitchenEventProducerService.cs  IOrderProducerService.cs
KitchenProducerService.Application/Request/: KitchenOrderAccept.cs  KitchenOrderFinalize.cs  KitchenOrderReady.cs  KitchenOrderReject.cs
KitchenProducerService.Application/Response/: OrderResponse.cs
KitchenProducerService.Application/Services/: KitchenEventProducerService.cs  OrderProducerService.cs
KitchenProducerService.Infrastructure/: KitchenProducerService.Infrastructure.csproj
(+17 files in other folders)
